{
  "name": "APP_NAME-frontend",
  "version": "VERSION",
  "description": "APP_DESCRIPTION",
  "repository": "GIT REPOSITORY",
  "bugs": "GIT BUGS PAGE",
  "main": "./main.js",
  "keywords": [],
  "contributors": [
    {
      "name": "AUTHOR_NAME",
      "email": "AUTHOR_EMAIL",
      "homepage": "https://github.com/AUTHOR_USERNAME"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript-dev-kit": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "basx": "^1.3.7",
    "diox": "^4.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "tsDevKitConfig": {
    "target": "web",
    "entry": {
      "main": "./scripts/main.tsx"
    },
    "devServer": {
      "ip": "0.0.0.0",
      "port": 5000
    },
    "html": {
      "template": "./html/index.html",
      "entries": [
        "main"
      ]
    },
    "splitChunks": true,
    "srcPath": "src",
    "distPath": "public",
    "banner": "/*!\n * Copyright (c) ...\n * All rights reserved.\n */",
    "env": {
      "development": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:9000/api"
      },
      "production": {
        "NODE_ENV": "production",
        "API_URL": "/api"
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init.sh",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build && cd ../../ && sed -i -e \"s%/\\*WEBPACK_CSS\\*/%WEBPACK_CSS\\n%g\" public/index.html && sed -i -e \"/WEBPACK_CSS/r $(ls public/assets/styles/main.*.css)\" public/index.html && sed -i -e \"s/WEBPACK_CSS//g\" public/index.html",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./doc/ --exclude \"**/__+(tests|mocks)__/**\" src/scripts/main.tsx",
    "postinstall": "rm -f node_modules/.eslintcache"
  }
}