{
  "name": "APP_NAME-frontend",
  "version": "VERSION",
  "description": "APP_DESCRIPTION",
  "repository": "GIT REPOSITORY",
  "bugs": "GIT BUGS PAGE",
  "main": "./main.js",
  "keywords": [],
  "contributors": [
    {
      "name": "AUTHOR_NAME",
      "email": "AUTHOR_EMAIL",
      "homepage": "https://github.com/AUTHOR_USERNAME"
    }
  ],
  "license": "LICENSE",
  "devDependencies": {
    "typescript-dev-kit": "^2.2.3"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/typescript-dev-kit/main.js"
    ]
  },
  "dependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.20.0",
    "basx": "^1.0.0",
    "diox": "^2.0.0",
    "localforage": "^1.9.0",
    "path-to-regexp": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "tsDevKitConfig": {
    "target": "web",
    "entry": {
      "main": "./scripts/main.tsx"
    },
    "devServer": {
      "ip": "0.0.0.0",
      "port": 3000
    },
    "splitChunks": true,
    "srcPath": "src",
    "distPath": "public",
    "banner": "/*!\n * Copyright (c) ...\n * All rights reserved.\n */",
    "env": {
      "development": {
        "NODE_ENV": "\"development\""
      },
      "production": {
        "NODE_ENV": "\"production\""
      }
    }
  },
  "scripts": {
    "init": "node_modules/typescript-dev-kit/scripts/init.sh",
    "dev": "cd node_modules/typescript-dev-kit/ && node scripts/dev",
    "build": "cd node_modules/typescript-dev-kit/ && node scripts/build",
    "test": "cd node_modules/typescript-dev-kit/ && node scripts/test",
    "doc": "node_modules/.bin/typedoc --out ./doc/ src/ --exclude \"**/__+(tests|mocks)__/**\""
  }
}